ClearTags/MainWindow.xaml

<Window x:Class="ClearTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ClearTags"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:taskbar="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
          Title="Конвертер тэгов" Height="450" Width="300">
    <DockPanel Background="Beige">
        <Menu DockPanel.Dock="Top" Background="Beige">
            <MenuItem Name="Info" Header="О программе" Click="ShowInfo" Background="SandyBrown" />
        </Menu>
        <Border DockPanel.Dock="Bottom" Margin="70,0,70,10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" />
            </Border.Effect>
            <Button Content="Свернуть" Click="HideProgramm" Background="Red" />
        </Border>
        <StackPanel Orientation="Vertical" Background="Beige">
            <taskbar:TaskbarIcon ToolTipText="Конвертер тэгов" Visibility="Visible" TrayLeftMouseDown="ShowProgramm" IconSource="Icon200.ico" />
            <Label Content="Скопированный текст" FontWeight="Bold" Margin="5,10,100,0" />
            <TextBlock x:Name="InputTeg" TextWrapping="Wrap" Margin="5" />
            <Label Content="Итоговый текст" FontWeight="Bold" Margin="5,2,100,0" />
            <TextBlock x:Name="OutputTeg" Margin="5" TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</Window>